<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Retro Futuristic UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
      :root {
          font-family: "VT323", monospace;
          font-weight: 400;
          --primary-color: #ffd52c;
          --secondary-color: #ff5c00;
          --tertiary-color: #c72d04;
          --background-color: #111;
          scrollbar-color: var(--primary-color) var(--secondary-color);
          font-size: clamp(18px, 3vw, 30px);
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: var(--background-color);
          cursor: url('./assets/mouse.svg')
      }

      ul {
          list-style-type: none;
      }
        
      div.retro-container {
          width: 90vw;
          height: 90vh;
          display: grid;
          grid-template-rows: auto 1fr auto;
          overflow: hidden;
          padding: 0.5rem;
          border: 2px solid var(--primary-color);
          color: var(--primary-color);
          mask-image: linear-gradient(to bottom, #0005 50%, #000 50%);
          mask-size: 100% 2px;
          text-shadow: 0 0 0.5rem;
      }

      div.retro-container {
          mask-image: linear-gradient(to bottom, #0005 50%, #000 50%);
          mask-size: 100% 2px;
      }

      .retro-container a {
          color: var(--primary-color);
      }    
      
      header,
      footer {
          display: flex;
          gap: 2rem;
          align-items: center;
      }
      
      main {
          overflow: hidden;
      }
      
      section {
          height: 100%;
          overflow: hidden auto;
          margin: 1rem 0;
      }

      @keyframes crtAnimation {
          0% {
              background-position: 0 0;
          }
      
          100% {
              background-position: 0 10000%;
          }
      }
      
      .old-crt-monitor {
          box-shadow: inset 0px 0px 2rem;
          background-image: linear-gradient(0deg, #0000 10%, #fff1 90%, #0000 100%);
          animation: crtAnimation 100s linear infinite;
          background-size: 100% 80%;
      }

      alert {
          animation: blink-bg 1s ease-out infinite;
      }
      
      @keyframes blink-bg {
          0%, 60% {
              text-shadow: 0 0 10.5rem;
              color: var(--primary-color);
          }
          70%, 100% {
              text-shadow: 0 0 20.5rem;
              color: var(--tertiary-color);
          }
      }
    </style>
</head>
<body class="old-crt-monitor">
    <div class="retro-container scanline-effect">
        <header>
            <h1></h1>
            <nav role="navigation">
                <ul>
                    <li><a href="#screen-1">Tab 1</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="screen-1">
                <article>
                    <header>
                        <h2>Tab 1</h2>
                    </header>
                    <div class="content">
                        Coming Soon...
                    </div>
                    <figure>
                        <!--<img src="url_illustration" alt="alt text for illustration">-->
                    </figure>
                </article>
            </section>
        </main>
        <footer>
            <p></p>
        </footer>
    </div>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
              e.preventDefault();
              const targetId = this.getAttribute('href');
              const targetElement = document.querySelector(targetId);
              const main = document.querySelector('main');
      
              if (targetElement) {
                  main.scrollTo({
                      top: targetElement.offsetTop - main.offsetTop,
                      behavior: 'smooth'
                  });
              }
          });
      });
    </script>
</body>
</html>
